﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XMLSerializerApi", "XMLSerializerApi\XMLSerializerApi.csproj", "{4F9D68EC-69DC-46A4-84B5-2ED8B3731EF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseMigrations", "DatabaseMigrations\DatabaseMigrations.csproj", "{CDEA3D0C-80B0-45B7-BDFC-6E89E5B1852B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SenderConsole", "SenderConsole\SenderConsole.csproj", "{68CD3D0C-2A33-42C6-B3E3-B67083D03109}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F9D68EC-69DC-46A4-84B5-2ED8B3731EF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F9D68EC-69DC-46A4-84B5-2ED8B3731EF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F9D68EC-69DC-46A4-84B5-2ED8B3731EF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F9D68EC-69DC-46A4-84B5-2ED8B3731EF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDEA3D0C-80B0-45B7-BDFC-6E89E5B1852B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDEA3D0C-80B0-45B7-BDFC-6E89E5B1852B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDEA3D0C-80B0-45B7-BDFC-6E89E5B1852B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDEA3D0C-80B0-45B7-BDFC-6E89E5B1852B}.Release|Any CPU.Build.0 = Release|Any CPU
		{68CD3D0C-2A33-42C6-B3E3-B67083D03109}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68CD3D0C-2A33-42C6-B3E3-B67083D03109}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68CD3D0C-2A33-42C6-B3E3-B67083D03109}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68CD3D0C-2A33-42C6-B3E3-B67083D03109}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91D2AD6C-95E6-40B4-BC4B-E03EB7E5C248}
	EndGlobalSection
EndGlobal
